<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductLookupMultiItemSampleResponse.json" />
    <None Remove="ProductLookupSingleItemSampleResponse.json" />
    <None Remove="ProductRecommendationSampleResponse.json" />
    <None Remove="SearchApiSampleResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProductRecommendationSampleResponse.json" />
    <EmbeddedResource Include="ProductLookupMultiItemSampleResponse.json" />
    <EmbeddedResource Include="ProductLookupSingleItemSampleResponse.json" />
    <EmbeddedResource Include="SearchApiSampleResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walmart.Api.Client\Walmart.Api.Client.csproj" />
  </ItemGroup>

</Project>
