# WalmartTest

./: .gitignore  README.md
WalmarteShopDemo/: WalmarteShopDemo.sln
WalmarteShopDemo/Walmart.Api.Client/: ApiRequestBuilder.cs  ApiServiceBase.cs  HttpApiRequestManager.cs  IApiRequestBuilder.cs  IHttpApiRequestManager.cs  IWalmartApiService.cs  QueryStringExtensions.cs  Walmart.Api.Client.csproj  WalmartApiService.cs
WalmarteShopDemo/Walmart.Api.Client.Tests/: ApiRequestBuilderShould.cs  ApiTestDataHelper.cs  ProductLookupMultiItemSampleResponse.json  ProductLookupServiceShould.cs  ProductLookupSingleItemSampleResponse.json  ProductRecommendationSampleResponse.json  ProductRecommendationsServiceShould.cs  ProductSearchServiceShould.cs  SearchApiSampleResponse.json  Walmart.Api.Client.Tests.csproj
WalmarteShopDemo/Walmart.Api.Client/Configuration/: WalmartApiConfig.cs
WalmarteShopDemo/Walmart.Api.Client/DTO/: FullResponseItem.cs  ProductLookupRequestInput.cs  ProductLookupResult.cs  SearchRequestInput.cs  SearchResult.cs  WalmartApiResponse.cs  WebExceptionDetail.cs
WalmarteShopDemo/WalmarteShopDemo/: Program.cs  Startup.cs  WalmarteShopDemo.csproj  appsettings.json  nlog.config
WalmarteShopDemo/WalmarteShopDemo.Tests/: DataControllerProductLookupActionShould.cs  DataControllerProductRecommendationsActionShould.cs  DataControllerSearchActionShould.cs  WalmarteShopDemo.Tests.csproj
WalmarteShopDemo/WalmarteShopDemo/ClientApp/: .angular-cli.json  package-lock.json  package.json
WalmarteShopDemo/WalmarteShopDemo/Controllers/: WalmartProductDataController.cs
WalmarteShopDemo/WalmarteShopDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WalmarteShopDemo/WalmarteShopDemo/Properties/: launchSettings.json
WalmarteShopDemo/WalmarteShopDemo/ViewModels/: ProductInfoBase.cs  ProductInfoFull.cs
(+19 files in other folders)
